{
  "author": "Palessit",
  "description": "Chyk is a microframework to build universal SPAs with React.",
  "devDependencies": {
    "@types/history": "^4.7.3",
    "@types/node": "^12.7.11",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-server": "^3.1.7",
    "dotenv": "^8.1.0",
    "history": "^4.9.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.2"
  },
  "files": [
    "dist/*(*.ts|*.js|*.map)",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "chyk",
  "peerDependencies": {
    "history": "4.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-router": "5.x",
    "react-router-config": "5.x",
    "react-router-dom": "5.x"
  },
  "repository": "github:palessit/chyk",
  "keywords": [
    "microframework",
    "universal",
    "SPA",
    "SSR"
  ],
  "bugs": {
    "url": "https://github.com/palessit/chyk/issues"
  },
  "homepage": "https://github.com/palessit/chyk",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r dist",
    "example:server": "cd example && ts-node-dev --respawn --transpileOnly server.ts",
    "example:wds": "cd example && TS_NODE_PROJECT=\"tsconfig.json\" webpack-dev-server --config webpack.config.ts",
    "pack:dry": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "version": "0.8.14"
}
